name: Build and Populate Cache

on:
  push:
    branches:
      - main
  pull_request:
  workflow_dispatch:
  schedule:
    # Everyday at 03:55
    - cron: 55 3 * * *

env:
  NUR_REPO: federicoschonborn

jobs:
  build-nixpkgs-unstable-x86_64-linux:
    uses: ./.github/workflows/build.yaml
    with:
      runs-on: ubuntu-latest
      system: x86_64-linux
      channel: nixpkgs-unstable
    secrets: inherit

  build-nixos-unstable-small-x86_64-linux:
    uses: ./.github/workflows/build.yaml
    with:
      runs-on: ubuntu-latest
      system: x86_64-linux
      channel: nixos-unstable-small
    secrets: inherit
    needs:
      - build-nixpkgs-unstable-x86_64-linux

  build-nixos-unstable-x86_64-linux:
    uses: ./.github/workflows/build.yaml
    with:
      runs-on: ubuntu-latest
      system: x86_64-linux
      channel: nixos-unstable
    secrets: inherit
    needs:
      - build-nixos-unstable-small-x86_64-linux

  build-nixos-stable-small-x86_64-linux:
    uses: ./.github/workflows/build.yaml
    with:
      runs-on: ubuntu-latest
      system: x86_64-linux
      channel: nixos-23.05-small
    secrets: inherit
    needs:
      - build-nixos-unstable-x86_64-linux

  build-nixos-stable-x86_64-linux:
    uses: ./.github/workflows/build.yaml
    with:
      runs-on: ubuntu-latest
      system: x86_64-linux
      channel: nixos-23.05
    secrets: inherit
    needs:
      - build-nixos-stable-small-x86_64-linux

  build-nixpkgs-unstable-aarch64-linux:
    uses: ./.github/workflows/build.yaml
    with:
      runs-on: ubuntu-latest
      system: aarch64-linux
      channel: nixpkgs-unstable
    secrets: inherit
    needs:
      - build-nixpkgs-unstable-x86_64-linux

  build-nixos-unstable-small-aarch64-linux:
    uses: ./.github/workflows/build.yaml
    with:
      runs-on: ubuntu-latest
      system: aarch64-linux
      channel: nixos-unstable
    secrets: inherit
    needs:
      - build-nixos-unstable-small-x86_64-linux
      - build-nixpkgs-unstable-aarch64-linux

  build-nixos-unstable-aarch64-linux:
    uses: ./.github/workflows/build.yaml
    with:
      runs-on: ubuntu-latest
      system: aarch64-linux
      channel: nixos-unstable
    secrets: inherit
    needs:
      - build-nixos-unstable-x86_64-linux
      - build-nixos-unstable-small-aarch64-linux

  build-nixos-stable-small-aarch64-linux:
    uses: ./.github/workflows/build.yaml
    with:
      runs-on: ubuntu-latest
      system: aarch64-linux
      channel: nixos-23.05
    secrets: inherit
    needs:
      - build-nixos-stable-small-x86_64-linux
      - build-nixos-unstable-aarch64-linux

  build-nixos-stable-aarch64-linux:
    uses: ./.github/workflows/build.yaml
    with:
      runs-on: ubuntu-latest
      system: aarch64-linux
      channel: nixos-23.05
    secrets: inherit
    needs:
      - build-nixos-stable-x86_64-linux
      - build-nixos-stable-small-aarch64-linux

  build-nixpkgs-unstable-x86_64-darwin:
    uses: ./.github/workflows/build.yaml
    with:
      runs-on: macos-latest
      system: x86_64-darwin
      channel: nixpkgs-unstable
    secrets: inherit
    needs:
      - build-nixpkgs-unstable-x86_64-linux

  build-nixpkgs-stable-x86_64-darwin:
    uses: ./.github/workflows/build.yaml
    with:
      runs-on: macos-latest
      system: x86_64-darwin
      channel: nixpkgs-23.05-darwin
    secrets: inherit
    needs:
      - build-nixos-stable-x86_64-linux
      - build-nixpkgs-unstable-x86_64-darwin

  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Trigger NUR update
        run: curl -XPOST https://nur-update.herokuapp.com/update?repo=${{ env.NUR_REPO }}
    needs:
      - build-nixos-stable-x86_64-linux
