steps:
  verify:
    when:
      event: [ pull_request ]
    image: nixos/nix:2.18.1
    commands:
    - nix --version
    - echo "experimental-features = nix-command flakes" >> /etc/nix/nix.conf
    - nix flake show

  update_nur:
    when:
      event: [ push ]
      branch: main
    image: nixos/nix:2.15.0
    environment:
    - NUR_REPO=wolfangaukang
    commands:
    - curl -XPOST "https://nur-update.nix-community.org/update?repo=$NUR_REPO"
